SD-Images.GUI/View/Windows/MainWindow.xaml

<Window x:Class="SD_Images.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_Images.GUI"
        xmlns:components="clr-namespace:SD_Images.GUI.View.Components"
        xmlns:viewmodel="clr-namespace:SD_Images.GUI.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:view="clr-namespace:SD_Images.GUI.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SD-IMAGES" Height="450" Width="800"
        Background="{StaticResource MaterialDesignPaper}"
        >
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewmodel:HomePageViewModel}">
                <view:HomePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ImagePageViewModel}">
                <view:ImagePage />
            </DataTemplate>
        </Grid.Resources>

        <materialDesign:DialogHost 
            IsOpen="{Binding IsOpen, Mode=OneWay}"
            DialogContentUniformCornerRadius="8">

            <materialDesign:DialogHost.DialogContent>
                <ContentControl                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentModalViewModel, Mode=OneWay}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
