SD-Images.GUI/View/HomePage.xaml

<UserControl x:Class="SD_Images.GUI.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_Images.GUI.View" 
             xmlns:components="clr-namespace:SD_Images.GUI.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="this">
    <ScrollViewer
        VerticalScrollBarVisibility="Visible">

        <ItemsControl
            ItemsSource="{Binding Images}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        MaxWidth="1500"                        
                        HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:ImagePreview
                        Margin="10"                        
                        DataContext="{Binding}">

                        <components:ImagePreview.InputBindings>
                            <MouseBinding 
                                    MouseAction="LeftClick" 
                                    Command="{Binding ElementName=this, Path=DataContext.OpenImageCommand}" 
                                    CommandParameter="{Binding}"/>
                        </components:ImagePreview.InputBindings>
                    </components:ImagePreview>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
