SD-Images.GUI/View/ImagePage.xaml

<UserControl x:Class="SD_Images.GUI.View.ImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_Images.GUI.View" 
             xmlns:components="clr-namespace:SD_Images.GUI.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:viewmodel="clr-namespace:SD_Images.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ImagePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">

            <materialDesign:Card
                materialDesign:ElevationAssist.Elevation="Dp2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="25">

                <Image
                    Source="{Binding Source.Path}"/>
            </materialDesign:Card>
            
            <StackPanel
                Margin="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button
                    Width="50" Height="40"
                    Style="{StaticResource MaterialDesignPaperButton}" 
                    Command="{Binding BackCommand}">

                    <materialDesign:PackIcon 
                        Kind="ArrowLeft"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <materialDesign:Card  
            UniformCornerRadius="0"
            HorizontalAlignment="Stretch"
            Grid.Column="1">

            <ScrollViewer
                VerticalScrollBarVisibility="Visible">

                <StackPanel
                    Margin="15 10"
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Name}"
                        d:Text="Some_long_img_name.png"/>

                    <GroupBox     
                        Margin="0 10 0 5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        Header="Positive"
                        Style="{StaticResource MaterialDesignGroupBox}">

                        <ItemsControl
                            ItemsSource="{Binding Positive}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock                                        
                                        Text="{Binding}">

                                        <TextBlock.Style>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

                                                <Setter
                                                    Property="Cursor"
                                                    Value="Hand" />
                                                
                                                <Setter
                                                    Property="Margin"
                                                    Value="0 2 3 2" />

                                                <Setter
                                                    Property="Padding"
                                                    Value="4 2" />

                                                <Setter
                                                    Property="Background"
                                                    Value="#4cc8c8c8" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter
                                                            Property="Background"
                                                            Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox                        
                        Margin="0 5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        Header="Negative"
                        Style="{StaticResource MaterialDesignGroupBox}">

                        <ItemsControl
                            ItemsSource="{Binding Negative}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

                                                <Setter
                                                    Property="Cursor"
                                                    Value="Hand" />

                                                <Setter
                                                    Property="Margin"
                                                    Value="0 2 3 2" />

                                                <Setter
                                                    Property="Padding"
                                                    Value="4 2" />

                                                <Setter
                                                    Property="Background"
                                                    Value="#4cc8c8c8" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter
                                                            Property="Background"
                                                            Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox                        
                        Margin="0 5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        Header="Properties"
                        Style="{StaticResource MaterialDesignGroupBox}">

                        <ItemsControl
                            ItemsSource="{Binding Properties}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="Border"
                                        Padding="8"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="0,0,0,1">

                                        <StackPanel
                                                Grid.Column="1"
                                                Margin="8,0,0,0">

                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Key}" />

                                            <TextBlock
                                                Text="{Binding Value}"
                                                TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
